src/main/proto/CurtainControlService.proto

syntax = "proto3";

package org.example.curtaincontrol;

option java_multiple_files = true;
option java_package = "org.example.curtaincontrol.curtaincontrolservice";
option java_outer_classname = "curtaincontrolserviceproto";

service curtaincontrolservice {
  // LightControl streaming RPC
  rpc curtaincontrolStream(stream CurtaincontrolRequest) returns (stream CurtaincontrolResponse);
}

message CurtaincontrolRequest {
  string message = 1;
}

message CurtaincontrolResponse {
  string message = 1;
}
